{
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "esbuild": "0.28.1",
    "typescript": "^6.0.3"
  },
  "name": "animepahe-x-mal",
  "version": "1.0.0",
  "description": "Prototype project, enabling users to update their MAL profile as an extension",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnwfei/Animepahe-x-MAL.git"
  },
  "keywords": [],
  "author": "John Cai",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jonnwfei/Animepahe-x-MAL/issues"
  },
  "homepage": "https://github.com/jonnwfei/Animepahe-x-MAL#readme"
}
